.chat-dialog {
    display: flex;

    &__sidebar {
        padding: 10px;
        flex-basis: 300px;
        background-color: var(--background-light-color);
        height: 100vh;
    }
    &__profile-link {
        height: 20px;
        display: flex;
        justify-content: flex-end;
        margin: 10px 10px 0 0;
        font-size: 12px;
    }
    &__search {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__dialogs {
        height: calc(100% - 60px - 50px);
    }

    &__main {
        position: relative;
        height: 100vh;
        width: 100%;

        .msg-area {
            height: 100%;
            
            &__chat-info {
                border: 1px solid var(--background-color);
                padding: 5px 10px;
                background-color: var(--background-light-color);
                height: 50px;
                display: flex;
                justify-content: space-between;
            }
            &__left-block-wrapper {
                display: flex;
                flex-direction: column;
                gap: 7px;

            }
            &__was-online {
                font-size: 9px;
                color: var(--text-color-light);
            }

            &__action-button {
                margin-right: 10px;
                .circle {
                    background-color: var(--accent-color);
                    height: 10px;
                    width: 10px;
                    border-radius: 100px;
                    margin: 2px;
                }
            }


            &__chat {
                background-color: chocolate;
                height: calc(100% - 90px - 50px);
            }

            &__msg-sender {
                background-color: maroon;
                height: 90px;
            }
        }
    }
}

//TODO: vh это хак, нужно задать родителям relative позицию или внести наследование 100% высоты 