.chat {
    display: flex;

    &__sidebar {
        padding: 10px;
        flex-basis: 300px;
        background-color: var(--background-light-color);
        height: 100vh;
    }

    &__profile-link-container {
        height: 20px;
        display: flex;
        justify-content: flex-end;
        margin: 10px 10px 0 0;
    }

    &__profile_link {
        color: var(--accent-color);
        font-size: 15px;
        text-decoration: none;
    }

    &__search {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__dialogs {
        height: calc(100% - 60px - 50px);
    }

    &__main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

//TODO: vh это хак, нужно задать родителям relative позицию или внести наследование 100% высоты 