.btn {
    background-color: var(--accent-color);
    color: var(--text-color);
    font-size: 20px;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
}

.btn_l {
    padding: 10px 60px;
}