.registration-form {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &__content {
         width: 500px;
         height: 550px;
         background-color: var(--background-light-color);
         border-radius: var(--border-radius);
         box-shadow: var(--box-shadow);
         display: flex;
         flex-direction: column;
         align-items: center;
    }
    &__title {
       text-transform: uppercase;
       font-size: 20px;
       font-weight: bold;
       margin-top: 30px;
       margin-bottom: 30px;
    }
    &__fields {
       display: flex;
       flex-direction: column;
       gap: 10px;
       margin-bottom: 50px;
    }
    &__actions {
       display: flex;
       flex-direction: column;
       gap: 20px;
 
       a {
          color: var(--accent-color);
          text-align: center;
       }
       a:hover {
          color: var(--accent-color);
       }
       a:visited {
          color: var(--accent-color);
       }
    }
 }