.page-500 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__content {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    &__title {
        color: var(--accent-color);
        font-weight: bold;
        font-size: 50px;
    }

    &__subtitle {
        margin-bottom: 50px;
        font-size: 30px;
    }

    &__msg {
        text-decoration: underline;
        cursor: pointer;
        color: var(--text-color);
    }
}