// Глобальные переменные
    // Цвета 
    // @background-color: #161616;
    // @text-color: #FFFFFF;
    // @accent-color: #4D3CA6;
    // @border-color: #DCDDDE;
    // @background-light-color: #202020;
    // @danger-color: #A63C3C;
@import "./components.less";

:root {
    --background-color: #161616;
    --text-color: #DCDDDE;
    --text-color-light: #999999;
    --accent-color: #4D3CA6;
    --border-color: #333333;
    --text-color-accent: #DCDDDE;
    --background-light-color: #202020;
    --danger-color: #A63C3C;
    

    --border-radius: 5px;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --accent-rgba:  rgba(77, 60, 166, .3);
}

body {
    width: auto;
    height: 100vh;
    background: var(--background-color);
    color: var(--text-color);
    
    main {
        height: 100%;
    }
}
 
