main {
    display: flex;
    justify-content: center;
    align-items: center;
    .form {
        background-color: var(--background-light-color);
        width: 500px;
        height: 550px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        &__title {
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            align-self: center;
            margin: 85px 0 30px 0;
        }
        &__inputs {
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-input {
             display: flex;
             justify-content: space-between;
             align-items: center;
             gap: 20px;

             &__title {
                font-size: 20px;
                color: var(--text-color-accent);
             }
             &__input {
                 background-color: var(--background-color);
                 border: none;
                 height: 35px;
                 width: 250px;
                 border-radius: 5px;
                 border: .5px solid #333333;
                 outline: none;
                 padding: 0 10px;
                 color: var(--text-color-accent);
             }
        }
    }
}