main {
    display: flex;
    justify-content: center;
    align-items: center;
    .form {
        background-color: var(--background-light-color);
        width: 500px;
        height: 750px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 5px;
        box-shadow: var(--box-shadow);
        &__title {
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            align-self: center;
            margin: 85px 0 40px 0;
        }
        &__inputs {
            align-self: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 120px;
        }
        .form-input {
             display: flex;
             justify-content: space-between;
             align-items: center;
             gap: 20px;

             &__title {
                font-size: 20px;
                color: var(--text-color-accent);
             }
             &__input {
                 background-color: var(--background-color);
                 border: none;
                 height: 35px;
                 width: 250px;
                 border-radius: 5px;
                 border: .5px solid var(--border-color);
                 outline: none;
                 padding: 0 10px;
                 color: var(--text-color-accent);
             }
        }
        &__actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            .action__button {
              height: 37px;
              width: 280px;
              border-radius: 5px;
              padding: 10px 50px;
              background-color: var(--accent-color);
              color: var(--text-color-accent);
              border: none;
              cursor: pointer;
            }
            .action__registration {
                a {
                    color: var(--accent-color);
                    text-decoration: underline;
                }
                a:visited {
                    color:  var(--accent-color);
                }
              
            }
        }
    }
}