.login-form {
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   
   &__content {
        width: 500px;
        height: 550px;
        background-color: var(--background-light-color);
   }
}