.profile-form {
    width: 420px;

    &__field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
    }
    &__input {
        height: 30px;
        width: 200px;
        background-color: var(--background-color);
        outline: none;
        border: none;
        padding: 0 10px;
        color: var(--accent-color);
        text-align: end;
    }
}