.form-input {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    &__label {
        font-size: 20px;
        text-align: center;
        display: flex;
        
    }

    &__input {
        outline: none;
        width: 270px;
        height: 25px;
        border-radius: var(--border-radius);
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        color: var(--text-color);
        padding: 5px 20px;
    }
}