.dialog {
    border-top: 1px solid var(--accent-color);
    align-items: center;
    justify-content: space-around;
    height: 90px;
    display: flex;
   
    &__avatar {
        height: 50px;
       
        img {
            height: 50px;
            width: 50px;
            border-radius: 100px;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__name {
        font-weight: bolder;
    }
    &__last-msg {
        font-weight: lighter;
        color: var(--text-color-light);
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    &__last-msg-time {
        font-size: 9px;
        letter-spacing: 2px;
        color: var(--text-color-light)
    }

    &__msg-count {
        background-color: var(--accent-color);
        width: 20px;
        height: 20px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-size: 11px;
        }
    }
}
.dialog:last-child {
    border-bottom: 1px solid var(--accent-color);
}

.dialog:hover {
    background-color: var(--accent-rgba);
}