@nav-height: 100px;
@avatar-height: 300px;

.profile {
    height: 100%;
    display: flex;
    flex-direction: column;

    &__nav {
        height: 50px;
        padding: 10px 0 10px 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }

    &__back {
        font-size: 20px;
        font-weight: 200;
    }

    &__avatar {
        // height: 100px;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        gap: 5px;
    }

    &__name {
        color: var(--text-color);
    }

    &__is-online {
        color: var(--accent-color);
    }

    &__avatar-img {

        img {
            border-radius: 100px;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

    }

    &__fields {
        height: calc(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        width: 420px;
        align-items: flex-start;
    }

    &__action {
        text-decoration: none;
        color: var(--accent-color);
    }

    &__action:hover,
    &__action:visited {
        text-decoration: none;
        color: var(--accent-color);
    }


}